SECRET_KEY='e$h6bzycylde^d$9)+6sn5=px5dd2mn_f@08abni%j27x*%t(q'
DEBUG=True
DB_NAME='hood'
DB_USER='sharon-maswai'
DB_PASSWORD='qwerty'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
